<!DOCTYPE html>
<html>

  <header>
      <h1>Janice Kapelevich</h1>
      <p>CSIT100 Section 27</p>
      <p>27th January 2024</p>
  </header><hr>

<style>
  header {
        background-image: linear-gradient( #96ACE3, pink);
        color: white;
        padding: 30px;
        text-align: center;
        font-family: "Times New Roman";"
</style>

<body>
        <h2>Biography</h2>
        
      <p>My name is Janice Kapelevich, I am a sophomore Molecular Biology major with a chemistry minor. I was born and raised in New Jersey. I am bilingual in English and Russian.</p>

      <h2> Contact Information </h2>
      <ul2>
        <li>Email: kapelevichj2@montclair.edu</li>
        <li> Phone: (732) 456-7890</li>
      </ul2>
      <h2>Interests and Hobbies</h2>
        
        <ul>
            <li>painting</li>
            <li> playing the piano</li>
            <li>Ice skating</li>
            <li>reading</li>
        </ul>

        <h2>Gallery</h2>
        
        <img src="jk.png" alt = "Biology">

        <h2>Links</h2>
        <p>
            <a href="https://www.conceptualfinearts.com/cfa/art-calendar/?gad_source=1&gclid=CjwKCAiAtt2tBhBDEiwALZuhADNeM9f3X5d2v_Tt6k9qT3FcXhy8TKknXu4ayEP_lrN85Z6CJT79CBoCStIQAvD_BwE" target="_blank">Link 1</a><br>
            <a href="https://plato.stanford.edu/entries/molecular-biology/" target="_blank">Link 2</a><br>
            <a href="https://www.montclair.edu/academics/molecular-biology/" target="_blank">Link 3</a>
        </p>
        <hr>
      
        <h2>Monday Class Schedule</h2>
        <table align="center" border="5" width="600">
            <tr>
                <th>Time</th>
                <th>Class</th>
                <th>Day</th>
            </tr>
            <tr>
                <td>9:45 AM : 11:00 AM</td>
                <td>Russian 1</td>
                <td>Monday</td>
            </tr>
            <tr>
                <td> 12:15 PM : 2:00 PM</td>
                <td> Calculus 1</td>
                <td>Monday</td>
            </tr>
            <tr>
                <td>2:15 PM : 3:30 PM</td>
                <td>Chemistry 1</td>
                <td>Monday</td>
            </tr>
        </table>

</body>

<style>
  body {
      background-image: linear-gradient( pink , #96ACE3);
      margin: 2;
      text-align: center;
      padding: 2;
  }

  h1 {
      font-size: 45px;
      margin: 5;
  }

  h2 {
      font-size: 25px;
      margin: 5;
      font-family: "Lucida Console", "Courier New", monospace;
  }

  img {
      max-width: 30%;
      height: auto;
      border-radius: 10px;
      margin-top: 15px;
  }

  ul {
      text-align: center;
      position: relative;
      display: inline-block;
      padding: 0;
      margin-top: 10px;
      font-family: "Comic sans MS";"
  }

  th, td {
      padding: 15px;
      border: 3px solid #1B5BEE ;
      text-align: center;
  }

  hr {
      border: 5px solid;
      margin: 0px 0;
      color: #F4F6F6;
  }
  
  </style>


</html>
